    server {
        listen       8888;
        server_name  localhost;

        location /image/ {
            rewrite "^/image/(.+)/([0-9x%+-<>!]*)/([a-z]*)/$" /image.cgi?filename=$1&zoom=$2&quality=$3 last;
            rewrite "^/image/(.+)/([0-9x%+-<>!]*)/$" /image.cgi?filename=$1&zoom=$2 last;
            rewrite "^/image/(.+)/$" /image.cgi?filename=$1 last;
            return 403;
        }
        location =/image.cgi {
            tfs_get;
            tfs_nsip '127.0.0.1:8108';
        }
    }

