    fastcgi_cache_path /var/nginx/fastcgicache levels=1:2 keys_zone=TEST:10m inactive=5m;  
    upstream fastcgiend {
        server 127.0.0.1:9000;
    }

    server {
        listen       8888;
        server_name  localhost;

        location /image/ {
            rewrite "^/image/(.+)/([0-9x]*)/$" /image.cgi?filename=$1&zoom=$2 last;
            rewrite "^/image/(.+)/$" /image.cgi?filename=$1 last;
            return 403;
        }
        
        location =/image.cgi {

            access_log off;
            fastcgi_pass fastcgiend;
            fastcgi_index index.cgi;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            fastcgi_connect_timeout 300;  
            fastcgi_send_timeout 300;  
            fastcgi_read_timeout 300;  
            fastcgi_buffer_size 16k;  
            fastcgi_buffers 32 32k;  
            fastcgi_busy_buffers_size 128k;  
            fastcgi_temp_file_write_size 128k;  
            fastcgi_cache_key  localhost:8888$request_uri;
            fastcgi_cache_methods GET HEAD;
            fastcgi_cache off;  
            fastcgi_cache_valid 200 302 1h;  
            fastcgi_cache_valid 301 1d;  
        }
    }

