^数码>手机通讯>手机$,C0001
^数码>手机通讯>手机配件$,C0002
^数码>摄影摄像>单反相机$,C0003
^数码>摄影摄像>数码相机$,C0004
^数码>摄影摄像>数码摄像机$,C0005
^数码>摄影摄像>卡片相机$,C0006
^数码>摄影摄像>单电相机$,C0007
^数码>摄影摄像>胶卷相机$,C0008
^数码>摄影摄像>LOMO相机$,C0009
^数码>电脑>台式机$,C0010
^数码>电脑>一体机$,C0011
^数码>电脑>笔记本$,C0012
^数码>电脑>平板电脑$,C0013
^数码>电脑>服务器$,C0014
^数码>电脑硬件>显示器$,C0015
^数码>电脑硬件>鼠标$,C0016
^数码>电脑硬件>键盘$,C0017
^数码>电脑硬件>机箱$,C0018
^数码>电脑硬件>电源$,C0019
^数码>电脑硬件>风扇$,C0020
^数码>电脑硬件>CPU$,C0021
^数码>电脑硬件>内存$,C0022
^数码>电脑硬件>显卡$,C0023
^数码>电脑硬件>主板$,C0024
^数码>网络设备>路由器$,C0025
^数码>网络设备>交换机$,C0026
^数码>网络设备>网络存储设备$,C0027
^数码>网络设备>上网卡$,C0028
^数码>移动影音>MP3/MP4$,C0029
^数码>移动影音>录音笔$,C0030
^数码>移动影音>电纸书$,C0031
^数码>移动影音>收音机$,C0032
^数码>移动影音>复读机$,C0033
^数码>移动影音>电子辞典$,C0034
^数码>移动影音>学习机$,C0035
^数码>办公>打印机$,C0036
^数码>办公>投影机$,C0037
^数码>办公>传真机$,C0038
^数码>办公>扫描仪$,C0039
^数码>办公>保险箱$,C0040
^数码>办公>磁盘刻录$,C0041
^数码>办公>复印机$,C0042
^数码>办公>刻字机$,C0043
^数码>办公>考勤门禁$,C0044
^数码>办公>条码扫描$,C0045
^家用电器>大家电>液晶电视$,C1001
^家用电器>大家电>LED电视$,C1002
^家用电器>大家电>洗衣机$,C1003
^家用电器>大家电>空调$,C1004
^家用电器>大家电>消毒碗柜$,C1005
^家用电器>大家电>等离子电视$,C1006
^家用电器>大家电>油烟机$,C1007
^家用电器>大家电>燃气灶$,C1008
^家用电器>大家电>烟灶消毒装$,C1009
^家用电器>大家电>冷柜$,C1010
^家用电器>厨房电器>豆浆机$,C1011
^家用电器>厨房电器>电水壶$,C1012
^家用电器>厨房电器>电炖锅$,C1013
^家用电器>厨房电器>电饭煲$,C1014
^家用电器>厨房电器>电压力锅$,C1015
^家用电器>厨房电器>电烤箱$,C1016
^家用电器>厨房电器>微波炉$,C1017
^家用电器>厨房电器>电磁炉$,C1018
^家用电器>厨房电器>饮水机$,C1019
^家用电器>厨房电器>料理机$,C1020
^家用电器>影音电器>硬盘播放器$,C1021
^家用电器>影音电器>DVD影碟机$,C1022
^家用电器>影音电器>组合音响$,C1023
^家用电器>影音电器>家庭影院$,C1024
^家用电器>影音电器>耳机$,C1025
^家用电器>影音电器>麦克风$,C1026
^家用电器>影音电器>HIFI音箱$,C1027
^家用电器>影音电器>功放$,C1028
^家用电器>影音电器>低音炮$,C1029
^家用电器>影音电器>便携DVD$,C1030
^家用电器>生活电器>氧吧$,C1031
^家用电器>生活电器>加湿器$,C1032
^家用电器>生活电器>吸尘器$,C1033
^家用电器>生活电器>电话机$,C1034
^家用电器>生活电器>净水器$,C1035
^家用电器>生活电器>干衣机$,C1036
^家用电器>生活电器>挂烫机$,C1037
^家用电器>生活电器>电熨斗$,C1038
^家用电器>生活电器>取暖器$,C1039
^家用电器>护理电器>日常护理$,C1040
^家用电器>护理电器>口腔清洁$,C1041
^家用电器>护理电器>完美肌肤$,C1042
^家用电器>护理电器>美体塑形$,C1043
^家用电器>护理电器>潮流扮靓$,C1044
^家用电器>健康电器>足疗机$,C1045
^家用电器>健康电器>按摩器$,C1046
^家用电器>健康电器>足浴器$,C1047
^家用电器>健康电器>拔罐器$,C1048
^家用电器>健康电器>刮痧片/板$,C1049
^家用电器>健康电器>温灸器$,C1050
^家用电器>健康电器>轮椅$,C1051
^家用电器>健康电器>艾条$,C1052
^家用电器>健康电器>电子体温计$,C1053
^家用电器>健康电器>血压计$,C1054
^图书.*$,C9000,COMPLETE,ISBN
#OPPOSITEALL,C9001,SIMILARITY
